<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
    <title>Proyecto TechU</title>
    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>
    <link rel="import" href="/bower_components/app-router/app-router.html">
    <link rel="manifest" href="/manifest.json">
  </head>
  <body>
    <app-router>
      <app-route path="/" import="/src/componentes/inicio-front.html"></app-route>
      <app-route path="/consultaproductos/:id" import="/src/componentes/inicio-navegacion.html"></app-route>
      <!--          login                        -->
			<app-route path="/login" import="/src/componentes/inicio-front.html"></app-route>
      <!-- Dar de alta un cliente -->
      <app-route path="/alta" import="/src/componentes/alta-cliente.html"></app-route>
      <!-- Dar de alta un producto -->
      <app-route path="/altaproducto" import="/src/componentes/alta-producto.html"></app-route>
      <!--Pagina de Error -->
      <app-route path="/updateproducto" import="/src/componentes/update-producto.html"></app-route>
      <!--Pagina de Error -->
      <app-route path="/error" import="/src/componentes/error-page.html"></app-route>

    </app-router>
  </body>
</html>
